<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/householdSurvey8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.Agricultural Inputs"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="1.Do you use Chemical Fertiliser:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="If Yes,Fertilizer Use(Kg/Acre):"/>
            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="2.Do you use Chemical Insecticides:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="If Yes,Fertilizer Use(Kg/Acre):"/>
            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="3.Do you use Chemical Weedicide:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/yes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/no2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="If Yes,Fertilizer Use(Kg/Acre):"/>
            <EditText
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="4.Do you use organic Manures:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/yes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/no4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="If Yes,Fertilizer Use(Kg/Acre):"/>
            <EditText
                android:id="@+id/edit4"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="5.Irrigation:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/canal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canal"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Tank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tank"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Borewell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borewell"/>
                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/River"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="River"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/None"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="6.Irrigation System:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/Drip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drip"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Sprinkler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sprinkler"/>
                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Flooding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flooding"/>


                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/None1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"/>


            </RadioGroup>

        </LinearLayout>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="reg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttoncolr"
            android:text="@string/Next" />



    </LinearLayout>


</ScrollView>