<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:id="@+id/householdSurvey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Family Member Information"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Name:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Age (Yrs):"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Gender:"/>

            <RadioGroup

                android:id="@+id/yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Marital Status Code1:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="260sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Level of Education n code2:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit4"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Going to AWC/School/College code3:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit5"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Adhar Card:"/>

            <RadioGroup
                android:layout_marginTop="5sp"
                android:id="@+id/edit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/edit7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/edit8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Bank A/C:"/>

            <RadioGroup
                android:layout_marginTop="5sp"
                android:id="@+id/edit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/edit10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/edit11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Compute r Literate:"/>

            <RadioGroup
                android:layout_marginTop="5sp"
                android:id="@+id/edit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/edit13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/edit14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Social Security Pension:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Major Health Problem ms,if any:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="MNREGA job card:"/>

            <RadioGroup
                android:layout_marginTop="5sp"
                android:id="@+id/edit17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/edit18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/edit19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Self Help Groups:"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Occupation Code6:-"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="reg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttoncolr"
            android:text="@string/Next" />




    </LinearLayout>

</ScrollView>