<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/householdSurvey0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/h1"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/Village"/>
            <EditText
                android:layout_marginTop="20sp"
                android:id="@+id/edit8"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/Gram_Panchayat"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="90sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/h2"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/h3"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/District"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit4"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/State"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit5"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h4"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/name"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit6"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/gender"/>

            <RadioGroup
                android:layout_marginTop="5sp"
                android:id="@+id/yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/Age"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit7"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/h5"/>
            <EditText
                android:layout_marginTop="0sp"
                android:id="@+id/edit9"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="170sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/ContactNumber"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit10"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="170sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/h6"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit11"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/h7"/>
            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/edit12"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="reg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttoncolr"
            android:text="@string/Next" />
    </LinearLayout>



</ScrollView>