<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head_survey_1LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Village Infrastructure and Basic Amenities"
            android:textSize="30sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Government Primary Schools?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Numbers Of Schools"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Private Primary Schools?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Numbers Of Schools"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Government Middle Schools?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Numbers Of Schools"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Private Middle Schools?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Numbers Of Schools"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Government Secondary Schools?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Numbers Of Schools"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Private Secondary Schools?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Numbers of schools"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Government ITI Diploma Institutes?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Private ITI Diploma Institutes?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Government Colleges?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Private Colleges?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Banks/ATM ?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Primary Health Centres?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint=" Total Numbers "
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Civil Hospital?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint=" Total Numbers"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any SHG's?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any NGO's?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Post Office?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Gas Agencies?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Traning Centres?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Electricity Office?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Anganwadi Kentra?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Petrol Pump?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Kisan Sewa Kendra?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Krishi Mandi?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Fare Price Shop?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Milk Corporative/Collection Centre?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Railway Station?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Bus Stop?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Veterinary Care Centre?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Spotrts Facility/Grounds?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="Is there any Common Sanitation Complexes?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radiogroup30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/No30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
android:text="No"

                    android:textColor="#000000"/>

            </RadioGroup>
            <EditText
                android:id="@+id/edittext59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Total Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/edittext60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="Distance if located outside(Km)"
                android:inputType="number" />

        </LinearLayout>


        <Button
            android:id="@+id/head_survey_1_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="head_survey_1_next"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttoncolr"
            android:text="Next" />
    </LinearLayout>

</ScrollView>

