<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/householdSurvey3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Migration Status in Family"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Does any member of the household family migrate for work?:"/>

            <RadioGroup
                android:layout_marginTop="5sp"
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="If Yes how many members of family migrated"/>





            <EditText

                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Family migrates for how many days/months?"/>

            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Since how many years the migration taking place?"/>




            <EditText
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="1Not Married – 1, Married – 2, Widowed – 3, Divorced/Separated – 4
2Not Literate – 01, Literate – 02, Completed Class 5 – 03, Class 8th – 04, Class 10th
- 05, Class 12th
- 06, ITI Diploma-07, Graduate-08, Post
Graduate/Professional – 09 (write the highest level applicable)
3Going to AWC – 01, School – 02, College – 03, Not Going – 04, Not Applicable- 05 (write the highest level applicable)
4 No Pension – 0, Old Age Pension – 1, Widow Pension – 2, Disability Pension – 3, Other Pension – 4 (mention)
5Gen – 01, SC – 02, ST – 03, OBC – 04
6 Farming on own Land-01, Sharecropping /Farming Leased Land-02, Animal Husbandry-03,Pisci-culture/Poultry-04,Fishing-05, Skilled Wage Worker-06,
Unskilled Wage Worker-07, Salaried Employment in Government-08, Salaried Employment in Private Sector-09, Weaving-10, Other Artisan (mention)-11,
Other Trade and Business-12, Dependents- 13 "/>
        </LinearLayout>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="reg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttoncolr"
            android:text="@string/Next" />
    </LinearLayout>


</ScrollView>