<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/householdSurvey6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.Source of Energy and Power"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>


        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Tick appropriately)"
            android:textSize="25sp"
            android:textColor="#000000"
            />


        />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="1.Electricity Connection to Household:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="2.Electricity Availability per day(hours):"/>
            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="3.Lighting:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/Electricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Kerosene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kerosene"/>
                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Solar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solar Power"/>
            </RadioGroup>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Mention if Any Other:"/>
            <EditText
                android:id="@+id/edit8"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="5sp"
                android:text="4.Cooking:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/LPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="LPG"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Biogas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biogas"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Kerosene1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kerosene"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Wood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wood"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Cow_Dung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cow Dung"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Agro-Residues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agro-Residues"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Electricity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity"
                    android:textSize="20sp" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="5.Mention if Any Other:"/>
            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="6.If Cooking in Chullah:"/>

            <RadioGroup
                android:layout_marginTop="0sp"
                android:id="@+id/op6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:textSize="20sp"
                    android:id="@+id/Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"/>

                <RadioButton
                    android:textSize="20sp"
                    android:id="@+id/Smokeless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smokeless"/>


            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="reg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttoncolr"
            android:text="@string/Next" />
    </LinearLayout>


</ScrollView>